import { Injectable  } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
// TODO INSTALL THE Observable LIBRARY => npm install rxjs
import { Observable } from 'rxjs/Observable';

@Injectable()
export  class DataService {
  public url: '%s1';

  headers = new HttpHeaders().set('Content-type', 'application/json');
  constructor (public _http: HttpClient) {
    
  }